# AndroidMySQL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/t12uetatay/crud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/t12uetatay/crud/activity/: EditorActivity.java  MainActivity.java
app/src/main/java/id/t12uetatay/crud/adapter/: ProductAdapter.java
app/src/main/java/id/t12uetatay/crud/api/: ApiService.java  RetrofitService.java
app/src/main/java/id/t12uetatay/crud/helpers/: Space.java
app/src/main/java/id/t12uetatay/crud/models/: Product.java
app/src/main/java/id/t12uetatay/crud/repository/: ProductRepository.java
app/src/main/java/id/t12uetatay/crud/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_main.xml  row_product.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/t12uetatay/crud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
